BonesXmlRng/Bones_SkeletalLove_RNC.rnc

start = song
song = element song {mixed {(metadata | marker | verse1 | refrain | verse2 | outro)*}}
    metadata = element metadata {artist, songTitle}
        artist = element artist {who}
            who = attribute who {text}
        songTitle = element songTitle {title}
            title = attribute title {text}
    marker = element marker {mixed{(mTag)}}
        mTag = attribute mTag {text}
    verse1 = element verse1 {mixed{(quote | lb)*}}
        quote = element quote {text}
        lb = element lb {n}
            n = attribute n {xsd:integer}
    refrain = element refrain {mixed{(repeat | lb)*}}
        repeat = element repeat {text}
    verse2 = element verse2 {mixed{(lb)*}}
    outro = element outro {text}
    
        
    
            
            
